<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BP Monitor Series - 血压计系列设计</title>
    <style>
      .body {
        margin: 0;
        height: 100vh;
        background-color: rgb(117, 117, 117);
      }
      .flex {
        display: flex;
      }
      /* *{/
        border: 0.5px solid black;
      }  */
      .background {
        margin: 0;
        height: 500vh;
        background-color: #972b2bc2;
      }
      .column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      .padding {
        padding: 80px;
      }
      .box {
        flex-wrap: wrap;
      }
      .baise {
        background-color: rgb(255, 255, 255);
      }
      .font1zw {
        font-style: normal;
        font-family: "Noto Sans SC";
        font-weight: 200;
        font-size: 14px;
        margin-top: 5%;
        line-height: 30px;
        text-align: left;
        color: rgb(90, 90, 90)
      }定义正文内容
     .FBT{
      font-style: italic;
      font-family: "Noto Sans SC";
      font-weight: 200;
      font-size: 15px;
      margin-top: 2%;
      line-height: 30px;
      text-align: left;
      color: rgb(78, 78, 78);
     }
      .lineheight1 {
        line-height: 30px;
      }
      .img1{
        justify-content: left;
        margin-top: 1.1% ;
        width: 100%;
      } 
    </style>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d278694a9b7b23f39129500db9ebb7fe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  </head>
  <body class="flex column" style="padding: 20px 15%; background-color: #f7f7f7;">
    <!--标题栏-->
    <div ><a href="index.html" target="_self">
	<img src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/0.%E5%B0%81%E9%9D%A2/back.png" width="60" alt="About me"  style="margin-right:10px">
</a>
</div>
     <div style="height:auto;" >
      <h2 text-align="left" style=" color: rgb(58, 58, 58)"><br /><br />血压计系列
        <br><span style="font-weight:bolder; font-size: 18px;">BP Monitor Series</span>
      </h2>
       <P  style="
      font-style: normal;
      font-family: Noto Sans SC;
      font-weight: 200;
      font-size: 15px;
      margin-top: 1%;
      line-height: 30px;
      text-align: left;
      color: rgb(151, 151, 151);">
      项目所属/Project Affiliation： <B>鱼跃医疗-Yuwell Group</B>
      <br>项目时间/Project Time： <B>2022.06 - 2023.2</B>
      <br>项目状态/Project Status: <B> 已上市 On the market</B>
      </P>
       <p  class="font1zw">
       我心目中的最佳设计！
       <br>从最初的用户流程分析，到产品定义，概念探索，再到最后的规模化生产，
       <br>每个环节都尽心做到了最佳。
       <br>借此项目，完成了整个血压线的平台化，
       <br>也重新研究定义，统一规划了鱼跃血压计的设计语言。
       <br>Best design in my mind!
       <br>From the initial user flow analysis, to product definition, concept exploration, and finally to scale production,
       <br>Every part of the process was dedicated to being the best it could be.
       <br>With this project, the platformization of the entire blood pressure line was completed.
       <br>Re-examined the definition and unified the design language of YUWELL's BP Monitor.</p>
    </div>
     <!-- 作品栏 1 -->
     <div class="flex box" >
        <!--作品详情-->
         <div>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/16.%20680%E8%A1%80%E5%8E%8B%E8%AE%A1/C.png"
          alt="C"
          class="img1"
           />
         <p class="font1zw">
         <br>“希望设计一款经久不衰的经典血压计”成为了我对这个项目的目标。
         <br>“I hope to design a classic BP Monitor that will last” became my goal for this project.</p>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/16.%20680%E8%A1%80%E5%8E%8B%E8%AE%A1/A.png"
          alt="A"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/16.%20680%E8%A1%80%E5%8E%8B%E8%AE%A1/B.png"
          alt="B"
          class="img1"
           />
         <p class="font1zw">
         <i>通过用户旅程图，市场研究，以及功能储备，
          <br>完成了初步对于新一代血压计的定义。
          <br>Through user journey mapping, market research, and feature inventory,
          <br>a preliminary definition of a new generation of blood pressure monitors was completed.
         </i>
         </p>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/16.%20680%E8%A1%80%E5%8E%8B%E8%AE%A1/D.png"
          alt="D"
          class="img1"
           />
         <p class="font1zw">
          入门款机型
         <br>Entry-level model
         </p>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/16.%20680%E8%A1%80%E5%8E%8B%E8%AE%A1/E.png"
          alt="E"
          class="img1"
           />
         <p class="font1zw">
         实力款机型
         <br>Top selling models</p>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/16.%20680%E8%A1%80%E5%8E%8B%E8%AE%A1/F.png"
          alt="F"
          class="img1"
           />
         <p class="font1zw">
         旗舰款机型
         <br>Flagship model</p>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/16.%20680%E8%A1%80%E5%8E%8B%E8%AE%A1/K.png"
          alt="K"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/16.%20680%E8%A1%80%E5%8E%8B%E8%AE%A1/G.png"
          alt="G"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/16.%20680%E8%A1%80%E5%8E%8B%E8%AE%A1/H.png"
          alt="H"
          class="img1"
           />
         <p class="font1zw">
         <i>探索不同形态的气接头设计
         <br>Explore different forms of gas connector</i></p>
         
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/16.%20680%E8%A1%80%E5%8E%8B%E8%AE%A1/I.png"
          alt="I"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/16.%20680%E8%A1%80%E5%8E%8B%E8%AE%A1/J.png"
          alt="J"
          class="img1"
           />
         <p class="font1zw">
         <i>产品照片
         <br>Product Photos</i></p>
         
         <p class="font1zw">
         <br><br><br><br>本篇到这里就结束了，各位
         <br>It's over here, everyone
         <br> :)
         <br><br><br><br><br></p>
        </div></body>
</html>
