<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery-杨天照</title>
    <style>
      .body {
        margin: 0;
        height: 100vh;
        background-color: rgb(117, 117, 117);
      }
      .flex {
        display: flex;
      }
      */ {
        border: 0.5px solid black;
      } *
      .background {
        margin: 0;
        height: 500vh;
        background-color: #972b2bc2;
      }
      .column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      .padding {
        padding: 80px;
      }
      .box {
        flex-wrap: wrap;
      }
      .baise {
        background-color: rgb(255, 255, 255);
      }
      .font1 {
        font-style: normal;
        font-family: "Noto Sans SC";
        font-weight: 200;
        font-size: 14px
        ;
      }
      .font2 {
        font-style: normal;
        font-family: "Noto Sans SC";
        font-weight: 300;
        font-size: 20px
        ;
      }
      .lineheight1{
        line-height: 30px;
      }
      .imgS{
        height: 430px;
        width: 430px;
      }
      p1{
    position: fixed; /* 相对于浏览器窗口定位 */
    left: 100px;     /* 距离浏览器左边100px */
    top: 200px;      /* 距离浏览器上边200px */
}
    </style>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d278694a9b7b23f39129500db9ebb7fe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  </head>
  <body class="flex column" style="padding: 40px">
    <!--标题栏-->
    <div align="right"><a href="index.html" target="_self">
	<img src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/0.%E5%B0%81%E9%9D%A2/back.png" width="60" alt="About me"  style="margin-right:10px">
</a>
</div>
    <div align="center">
	<img src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/0.%E5%B0%81%E9%9D%A2/%E7%85%A7%E7%89%87.jpg" width="55.5%" alt="About me"  style="margin-right:10px">
</a>
</div>
    <div style="height: 420px; color: rgb(66, 66, 66);" class="baise">
      <p style="padding-left: 21.9%; padding-right: 21.9%;" class="font2">杨天照</p>
      <p style="padding-left: 21.9%; padding-right: 21.9%;" class="font1 lineheight1">
        2020年，我离开了我的大学，走入社会，自此开启了设计师的职业道路。
        <br>始终认为 好的器物应当能诚实，长久的面对与陪伴使用者；使用者能够无拘束的使用器物。
        <br>曾就职于21g设计公司，老板电器，鱼跃医疗。涉猎行业包括3C数码，家用电器，医疗设备。已有数款设计项目落地并上市售卖。
        <br><i>ps: 网站是临时学的代码写的，有什么bug没有能力修复(￣▽￣)"，多换几个浏览器试试，建议电脑端浏览。(^_^)</i>
      </p>
      <p style="padding-left: 21.9%; padding-right: 21.9%;" class="font2"><br>Nate Yang</p>
      <p style="padding-left: 21.9%; padding-right: 21.9%;" class="font1 lineheight1">
        In 2020, I left my university and went into society, and since then I have started my career as a designer.
        <br>It is always believed that a good utensil should be able to be honest, face and accompany the user for a long time; the user can use the utensil without restraint.
        <br>Worked in 21g Design Company, Robam, and Yuwell Group. The industries involved include 3C digital, household appliances, and medical equipment. Several design projects have been launched and put on the market.
        
      </p>
      <p style="padding-left: 21.9%; padding-right: 21.9%; padding-top:5% ; padding-bottom: 5%;" class="font1 lineheight1">
        <b>联系方式：</b>
        <br>微信/wechat: 19031842077
        <br>邮箱/Mail: yangtianzhao@126.com
        <br> :)
      </p>
    </div>
    
    
   
         
         


  </body>
</html>
