<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .body {
        margin: 0;
        height: 100vh;
        background-color: rgb(117, 117, 117);
      }
      .flex {
        display: flex;
      }
      /* *{/
        border: 0.5px solid black;
      }  */
      .background {
        margin: 0;
        height: 500vh;
        background-color: #972b2bc2;
      }
      .column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      .padding {
        padding: 80px;
      }
      .box {
        flex-wrap: wrap;
      }
      .baise {
        background-color: rgb(255, 255, 255);
      }
      .font1zw {
        font-style: normal;
        font-family: "Noto Sans SC";
        font-weight: 200;
        font-size: 14px;
        margin-top: 5%;
        line-height: 40px;
        text-align: left;
        color: rgb(90, 90, 90)
      }定义正文内容
     .FBT{
      font-style: italic;
      font-family: "Noto Sans SC";
      font-weight: 200;
      font-size: 15px;
      margin-top: 2%;
      line-height: 30px;
      text-align: left;
      color: rgb(78, 78, 78);
     }
      .lineheight1 {
        line-height: 30px;
      }
      .img1{
        justify-content: left;
        margin-top: 1.1% ;
        width: 100%;
      } 
    </style>
  </head>
  <body class="flex column" style="padding: 20px 15%; background-color: #f7f7f7;">
    <!--标题栏-->
     <div style="height:auto;" >
      <h2 text-align="left" style=" color: rgb(58, 58, 58)"><br /><br />笔式血糖仪
        <br><span style="font-weight:bolder; font-size: 18px;">Portable Blood Glucose Meter</span>
      </h2>
       <P  style="
      font-style: normal;
      font-family: Noto Sans SC;
      font-weight: 200;
      font-size: 15px;
      margin-top: 1%;
      line-height: 30px;
      text-align: left;
      color: rgb(151, 151, 151);">
      项目时间/Project Time： <B>2020.12 - 2022.6</B>
      <br>所在公司/Company： <B>鱼跃医疗-Yuwell Group</B>
      </P>
       <p  class="font1zw">
       定位便携的血糖仪。小巧的体积相比传统血糖仪，更易于携带；
       <br> 简便的操作同样适合初次接触血糖产品的用户使用。
       <br>Locate a portable blood glucose meter. Compared with traditional blood glucose meters, 
       the compact size is easier to carry; 
       <br>The simple operation is also suitable for users who are new to blood glucose products.</p>
    </div>
     <!-- 作品栏 1 -->
     <div class="flex box" >
        <!--作品详情-->
         <div>
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/%E7%AC%94%E5%BC%8F%E8%A1%80%E7%B3%96%E4%BB%AA/W-2.png"
          alt="图1"
          class="img1"
           />
         <p class="font1zw">
         无意识的引导是本产品的设计理念。锥状造型清晰的将用户视觉引导到试纸口的位置；
         <br>机身让用户自然而然的像笔一样握住产品。
         <br>Unconscious guidance is the design philosophy of this product. The tapered shape clearly guides the user to the position of the test strip;
         <br>The body allows users to naturally hold the product like a pen.</p>
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/%E7%AC%94%E5%BC%8F%E8%A1%80%E7%B3%96%E4%BB%AA/W-2.png"
          alt="图2"
          class="img1"
           />
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/%E7%AC%94%E5%BC%8F%E8%A1%80%E7%B3%96%E4%BB%AA/X.png"
          alt="图3"
          class="img1"
           />
         <p class="font1zw">
         <i>一个倾斜的角度，帮助用户更好的读取数值。
         <br>A sloping angle to help users read the value more easily.</i>
         </p>
         <video style="width: 100%; align-content: left ; ">
         <source src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/%E7%AC%94%E5%BC%8F%E8%A1%80%E7%B3%96%E4%BB%AA/normal%20video3.mp4" type="video/mp4"></video>
         <p class="font1zw">
         <b>【草图发散】</b>整合前期调研结论与市场需求，探索合理的设计方向。
         <br><b>【sketch】</b>Integrate preliminary research conclusions and market demands, and explore reasonable design directions.</p>
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/%E7%AC%94%E5%BC%8F%E8%A1%80%E7%B3%96%E4%BB%AA/H.png"
          alt="图4"
          class="img1"
           />
         <p class="font1zw">
         <b>【概念想法】</b>筛选草图，挑选出两种潜在的设计形式，并进行验证。
         <br><b>【Ideas】</b>Screen the sketches to pick out two potential design forms and validate them.</p>
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/%E7%AC%94%E5%BC%8F%E8%A1%80%E7%B3%96%E4%BB%AA/O.png"
          alt="图5"
          class="img1"
           />
         <p class="font1zw">
         <b>【确定方向】</b>挑选出合理的设计形式，进行更加深入的探索与取舍，期间开始考虑成本与生产上可能遇到的问题。
         <br><b>【Determine the direction】</b>Select a reasonable design form, conduct more in-depth exploration and trade-offs, 
         <br>and start to consider the cost and possible problems in production.</p>
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/%E7%AC%94%E5%BC%8F%E8%A1%80%E7%B3%96%E4%BB%AA/P.png"
          alt="图6"
          class="img1"
           />
         <p class="font1zw">
         <i>探索不同位置的按键的可用性
         <br>Explore the availability of buttons in different locations</i></p>
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/%E7%AC%94%E5%BC%8F%E8%A1%80%E7%B3%96%E4%BB%AA/Q.png"
          alt="图7"
          class="img1"
           />
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/%E7%AC%94%E5%BC%8F%E8%A1%80%E7%B3%96%E4%BB%AA/K-1.png"
          alt="图8"
          class="img1"
           />
         <p class="font1zw">
         <i>确保血液无污染。
         <br>Make sure the blood is free of contamination.</i></p>
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/%E7%AC%94%E5%BC%8F%E8%A1%80%E7%B3%96%E4%BB%AA/I-3.png"
          alt="图9"
          class="img1"
           />
         <p class="font1zw">
         <i>产品照片
         <br>Product Photos</i></p>
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/%E7%AC%94%E5%BC%8F%E8%A1%80%E7%B3%96%E4%BB%AA/C-1.png"
          alt="图10"
          class="img1"
           />
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/%E7%AC%94%E5%BC%8F%E8%A1%80%E7%B3%96%E4%BB%AA/B-1.png"
          alt="图11"
          class="img1"
           />
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/%E7%AC%94%E5%BC%8F%E8%A1%80%E7%B3%96%E4%BB%AA/A-2.png"
          alt="图12"
          class="img1"
           />
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/%E7%AC%94%E5%BC%8F%E8%A1%80%E7%B3%96%E4%BB%AA/R.png"
          alt="图13"
          class="img1"
           />
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/%E7%AC%94%E5%BC%8F%E8%A1%80%E7%B3%96%E4%BB%AA/S.png"
          alt="图14"
          class="img1"
           />
         <p class="font1zw">
         <br><br><br><br>本篇到这里就结束了，各位
         <br>It's over here, everyone
         <br> :)
         <br><br><br><br><br></p>
        </div></body>
</html>
