<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Concept Range Hood - 概念油烟机</title>
    <style>
      .body {
        margin: 0;
        height: 100vh;
        background-color: rgb(117, 117, 117);
      }
      .flex {
        display: flex;
      }
      /* *{/
        border: 0.5px solid black;
      }  */
      .background {
        margin: 0;
        height: 500vh;
        background-color: #972b2bc2;
      }
      .column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      .padding {
        padding: 80px;
      }
      .box {
        flex-wrap: wrap;
      }
      .baise {
        background-color: rgb(255, 255, 255);
      }
      .font1zw {
        font-style: normal;
        font-family: "Noto Sans SC";
        font-weight: 200;
        font-size: 14px;
        margin-top: 5%;
        line-height: 30px;
        text-align: left;
        color: rgb(90, 90, 90)
      }定义正文内容
     .FBT{
      font-style: italic;
      font-family: "Noto Sans SC";
      font-weight: 200;
      font-size: 15px;
      margin-top: 2%;
      line-height: 30px;
      text-align: left;
      color: rgb(78, 78, 78);
     }
      .lineheight1 {
        line-height: 30px;
      }
      .img1{
        justify-content: left;
        margin-top: 1.1% ;
        width: 100%;
      } 
    </style>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d278694a9b7b23f39129500db9ebb7fe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  </head>
  <body class="flex column" style="padding: 20px 15%; background-color: #f7f7f7;">
    <!--标题栏-->
    <div ><a href="index.html" target="_self">
	<img src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/0.%E5%B0%81%E9%9D%A2/back.png" width="60" alt="About me"  style="margin-right:10px">
</a>
</div>
     <div style="height:auto;" >
      <h2 text-align="left" style=" color: rgb(58, 58, 58)"><br /><br />概念油烟机
        <br><span style="font-weight:bolder; font-size: 18px;">Concept Rangehood
</span>
      </h2>
       <P  style="
      font-style: normal;
      font-family: Noto Sans SC;
      font-weight: 200;
      font-size: 15px;
      margin-top: 1%;
      line-height: 30px;
      text-align: left;
      color: rgb(151, 151, 151);">
      所在公司/Company： <B>老板电器-Robam</B>
      <br>项目时间/Project Time： <B>2020.07 - 2020.09</B>
      <br>项目状态/Project Status: <B> 概念项目 Concept</B>
      </P>
       <p  class="font1zw">
       在老板电器工作时期，设计的一组概念油烟机与灶具套装。
       <br>A set of conceptual range hoods designed while working at Robam.</p>
    </div>
     <!-- 作品栏 1 -->
     <div class="flex box" >
        <!--作品详情-->
         <div>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/4.%E6%A6%82%E5%BF%B5%E6%B2%B9%E7%83%9F%E6%9C%BA/A.gif"
          alt="A"
          class="img1"
           />
         <p class="font1zw">
         简单的操作，更多的空间。 看的愉快 ^_^
         <br>Simple to use, More Space. Have fun. :)</p>
         
         <p class="font1zw">
         <i>一组包含一台油烟机与一台电磁炉。
         <br>One set includes a range hood and an induction cooker.</i>
         </p>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/4.%E6%A6%82%E5%BF%B5%E6%B2%B9%E7%83%9F%E6%9C%BA/B.jpg"
          alt="B"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/4.%E6%A6%82%E5%BF%B5%E6%B2%B9%E7%83%9F%E6%9C%BA/C.jpg"
          alt="C"
          class="img1"
           />
         <p class="font1zw">
         各自 由一个旋钮来控制烟机的风力与电磁炉的温度。利用灯光作为指示。
         <br>Each has a knob to control the wind power of the hood and the temperature of the induction cooker. Use light as an indicator.</p>
         <p class="font1zw">
         <i>油烟机</i>
         <br><i>Rangehood</i></p>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/4.%E6%A6%82%E5%BF%B5%E6%B2%B9%E7%83%9F%E6%9C%BA/D.jpg"
          alt="D"
          class="img1"
           />
        <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/4.%E6%A6%82%E5%BF%B5%E6%B2%B9%E7%83%9F%E6%9C%BA/E.jpg"
          alt="E"
          class="img1"
           />
        <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/4.%E6%A6%82%E5%BF%B5%E6%B2%B9%E7%83%9F%E6%9C%BA/F.jpg"
          alt="F"
          class="img1"
           />
         <p class="font1zw">
         <i>电磁炉</i>
         <br><i>induction cooker</i></p>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/4.%E6%A6%82%E5%BF%B5%E6%B2%B9%E7%83%9F%E6%9C%BA/G.jpg"
          alt="G"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/4.%E6%A6%82%E5%BF%B5%E6%B2%B9%E7%83%9F%E6%9C%BA/H.jpg"
          alt="H"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/4.%E6%A6%82%E5%BF%B5%E6%B2%B9%E7%83%9F%E6%9C%BA/I.jpg"
          alt="I"
          class="img1"
           />
         <p class="font1zw">
         <i>油杯，可取下清理油污
         <br>Oil cup, removable for cleaning oil</i></p>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/4.%E6%A6%82%E5%BF%B5%E6%B2%B9%E7%83%9F%E6%9C%BA/J.jpg"
          alt="J"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/4.%E6%A6%82%E5%BF%B5%E6%B2%B9%E7%83%9F%E6%9C%BA/K.jpg"
          alt="K"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/4.%E6%A6%82%E5%BF%B5%E6%B2%B9%E7%83%9F%E6%9C%BA/L.jpg"
          alt="L"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/4.%E6%A6%82%E5%BF%B5%E6%B2%B9%E7%83%9F%E6%9C%BA/M.jpg"
          alt="M"
          class="img1"
           />
         
         <p class="font1zw">
         <br><br><br><br>本篇到这里就结束了，各位
         <br>It's over here, everyone
         <br> :)
         <br><br><br><br><br></p>
        </div></body>
</html>
