<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Egglens - 清蛋器</title>
    <style>
      .body {
        margin: 0;
        height: 100vh;
        background-color: rgb(117, 117, 117);
      }
      .flex {
        display: flex;
      }
      /* *{/
        border: 0.5px solid black;
      }  */
      .background {
        margin: 0;
        height: 500vh;
        background-color: #972b2bc2;
      }
      .column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      .padding {
        padding: 80px;
      }
      .box {
        flex-wrap: wrap;
      }
      .baise {
        background-color: rgb(255, 255, 255);
      }
      .font1zw {
        font-style: normal;
        font-family: "Noto Sans SC";
        font-weight: 200;
        font-size: 14px;
        margin-top: 5%;
        line-height: 30px;
        text-align: left;
        color: rgb(90, 90, 90)
      }定义正文内容
     .FBT{
      font-style: italic;
      font-family: "Noto Sans SC";
      font-weight: 200;
      font-size: 15px;
      margin-top: 2%;
      line-height: 30px;
      text-align: left;
      color: rgb(78, 78, 78);
     }
      .lineheight1 {
        line-height: 30px;
      }
      .img1{
        justify-content: left;
        margin-top: 1.1% ;
        width: 100%;
      } 
    </style>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d278694a9b7b23f39129500db9ebb7fe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  </head>
  <body class="flex column" style="padding: 20px 15%; background-color: #f7f7f7;">
    <!--标题栏-->
    <div><a href="index.html" target="_self">
	<img src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/0.%E5%B0%81%E9%9D%A2/back.png" width="60" alt="About me"  style="margin-right:10px">
</a>
</div>
     <div style="height:auto;" >
      <h2 text-align="left" style=" color: rgb(58, 58, 58)"><br /><br />清蛋器
        <br><span style="font-weight:bolder; font-size: 18px;">Egglens</span>
      </h2>
       <P  style="
      font-style: normal;
      font-family: Noto Sans SC;
      font-weight: 200;
      font-size: 15px;
      margin-top: 1%;
      line-height: 30px;
      text-align: left;
      color: rgb(151, 151, 151);">
      项目所属/Project Affiliation： <B>个人 Personal</B>
      <br>项目时间/Project Time： <B>2023.11 - 2023.12</B>
      <br>项目状态/Project Status: <B>初期概念 Initial concept</B>
      <br><br>
      </P>
    </div>
     <!-- 作品栏 1 -->
     <div class="flex box" >
        <!--作品详情-->
         <div>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/19.%20%E8%9B%8B%E6%B6%B2%E5%88%86%E7%A6%BB%E5%A5%97%E8%A3%85/A.png"
          alt="A"
          class="img1"
           />
         <p  class="font1zw">
         利用吹制玻璃的特点，制作的一款分蛋液分离工具。
         <br>An egg-splitting tool that utilizes the characteristics of blown glass.
         <br>
         </p>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/19.%20%E8%9B%8B%E6%B6%B2%E5%88%86%E7%A6%BB%E5%A5%97%E8%A3%85/B.png"
          alt="B"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/19.%20%E8%9B%8B%E6%B6%B2%E5%88%86%E7%A6%BB%E5%A5%97%E8%A3%85/C.png"
          alt="C"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/19.%20%E8%9B%8B%E6%B6%B2%E5%88%86%E7%A6%BB%E5%A5%97%E8%A3%85/D.png"
          alt="D"
          class="img1"
           />
           <p  class="font1zw">
              考虑到使用的舒适性，截面采用了椭圆而非常见的圆形。
             <br>The cross-section is elliptical rather than the usual rounded shape, 
             <br>in view of the comfort of use.
            </p>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/19.%20%E8%9B%8B%E6%B6%B2%E5%88%86%E7%A6%BB%E5%A5%97%E8%A3%85/E.png"
          alt="E"
          class="img1"
           />
           <p  class="font1zw">
              也可当作小容量的量杯来使用。
             <br>It can also be used as a small capacity measuring cup.
            </p>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/19.%20%E8%9B%8B%E6%B6%B2%E5%88%86%E7%A6%BB%E5%A5%97%E8%A3%85/F.png"
          alt="F"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/19.%20%E8%9B%8B%E6%B6%B2%E5%88%86%E7%A6%BB%E5%A5%97%E8%A3%85/G.png"
          alt="G"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/19.%20%E8%9B%8B%E6%B6%B2%E5%88%86%E7%A6%BB%E5%A5%97%E8%A3%85/H.png"
          alt="H"
          class="img1"
           />
         
         <p class="font1zw">
         <br><br><br><br>本篇到这里就结束了，各位
         <br>It's over here, everyone
         <br> :)
         <br><br><br><br><br></p>
        </div></body>
</html>
