<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassware Sets</title>
    <style>
      .body {
        margin: 0;
        height: 100vh;
        background-color: rgb(117, 117, 117);
      }
      .flex {
        display: flex;
      }
      /* *{/
        border: 0.5px solid black;
      }  */
      .background {
        margin: 0;
        height: 500vh;
        background-color: #972b2bc2;
      }
      .column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      .padding {
        padding: 80px;
      }
      .box {
        flex-wrap: wrap;
      }
      .baise {
        background-color: rgb(255, 255, 255);
      }
      .font1zw {
        font-style: normal;
        font-family: "Noto Sans SC";
        font-weight: 200;
        font-size: 14px;
        margin-top: 5%;
        line-height: 30px;
        text-align: left;
        color: rgb(90, 90, 90)
      }定义正文内容
     .FBT{
      font-style: italic;
      font-family: "Noto Sans SC";
      font-weight: 200;
      font-size: 15px;
      margin-top: 2%;
      line-height: 30px;
      text-align: left;
      color: rgb(78, 78, 78);
     }
      .lineheight1 {
        line-height: 30px;
      }
      .img1{
        justify-content: left;
        margin-top: 1.1% ;
        width: 100%;
      } 
    </style>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d278694a9b7b23f39129500db9ebb7fe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  </head>
  <body class="flex column" style="padding: 20px 15%; background-color: #f7f7f7;">
    <!--标题栏-->
    <div><a href="index.html" target="_self">
	<img src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/0.%E5%B0%81%E9%9D%A2/back.png" width="60" alt="About me"  style="margin-right:10px">
</a>
</div>
     <div style="height:auto;" >
      <h2 text-align="left" style=" color: rgb(58, 58, 58)"><br /><br />可自由组合的玻璃套装
        <br><span style="font-weight:bolder; font-size: 18px;">Free Combination of Glassware Sets</span>
      </h2>
       <P  style="
      font-style: normal;
      font-family: Noto Sans SC;
      font-weight: 200;
      font-size: 15px;
      margin-top: 1%;
      line-height: 30px;
      text-align: left;
      color: rgb(151, 151, 151);">
      服务公司/Company： <B>IKOO Glass</B>
      <br>项目时间/Project Time： <B>2023.04 - 2023.05</B>
      <br>项目状态/Project Status: <B> 已上市 On the market</B>
      <br><br><b>Good Design Award 2023(Chicago Athenaeum)
      </b> 
      </P>
       <p  class="font1zw">
       一组可以自由组合使用的玻璃餐具。
       <br>A set of glass tableware that can be freely combined.
       <br>
      </p>
    </div>
     <!-- 作品栏 1 -->
     <div class="flex box" >
        <!--作品详情-->
         <div>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/15.Glass%20set/A_2.png"
          alt="A"
          class="img1"
           />
            <p  class="font1zw">
              边缘的凹口，提供了放置的”Affordance”，在无意识间，餐者会寻找它，并将餐具放在它上面。
             <br>The notch in the rim provides an "Affordance" for placement, 
                  which the diner unconsciously seeks out and places the utensils on top of.
            </p>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/15.Glass%20set/B.png"
          alt="B"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/15.Glass%20set/C.png"
          alt="C"
          class="img1"
           />
           <p  class="font1zw">
              玻璃的内部设计了1°的斜面，蘸料，汤汁或是油水，自然的聚集在一侧，以便人们更好的享用食物。
             <br>The interior of the glass is designed with a 1° bevel, so that dips, 
             soups or oils naturally gather on one side for better food enjoyment.
            </p>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/15.Glass%20set/D.png"
          alt="D"
          class="img1"
           />
           <p  class="font1zw">
              用户可以根据饮食习惯任意组合搭配使用，适用于各种各样的饮食文化习惯。
             <br>The user can use any combination according to dietary habits.
             <br>The modular design is suitable for a wide range of food cultures.
            </p>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/15.Glass%20set/E.png"
          alt="E"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/15.Glass%20set/F.png"
          alt="F"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/15.Glass%20set/G.png"
          alt="G"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/15.Glass%20set/H.png"
          alt="H"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/15.Glass%20set/I.png"
          alt="I"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/15.Glass%20set/J.png"
          alt="J"
          class="img1"
           />
           <p  class="font1zw">
              在极简主义设计中，蕴含了其作为餐具的多样性。
             <br>In the minimalist design lies its versatility as a tableware.
            </p>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/15.Glass%20set/K.jpg"
          alt="K"
          class="img1"
           />
         
         <p class="font1zw">
         <br><br><br><br>本篇到这里就结束了，各位
         <br>It's over here, everyone
         <br> :)
         <br><br><br><br><br></p>
        </div></body>
</html>
