<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>High-end Glucose Meter - 高端款血糖仪</title>
    <style>
      .body {
        margin: 0;
        height: 100vh;
        background-color: rgb(117, 117, 117);
      }
      .flex {
        display: flex;
      }
      /* *{/
        border: 0.5px solid black;
      }  */
      .background {
        margin: 0;
        height: 500vh;
        background-color: #972b2bc2;
      }
      .column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      .padding {
        padding: 80px;
      }
      .box {
        flex-wrap: wrap;
      }
      .baise {
        background-color: rgb(255, 255, 255);
      }
      .font1zw {
        font-style: normal;
        font-family: "Noto Sans SC";
        font-weight: 200;
        font-size: 14px;
        margin-top: 5%;
        line-height: 30px;
        text-align: left;
        color: rgb(90, 90, 90)
      }定义正文内容
     .FBT{
      font-style: italic;
      font-family: "Noto Sans SC";
      font-weight: 200;
      font-size: 15px;
      margin-top: 2%;
      line-height: 30px;
      text-align: left;
      color: rgb(78, 78, 78);
     }
      .lineheight1 {
        line-height: 30px;
      }
      .img1{
        justify-content: left;
        margin-top: 1.1% ;
        width: 100%;
      } 
    </style>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d278694a9b7b23f39129500db9ebb7fe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  </head>
  <body class="flex column" style="padding: 20px 15%; background-color: #f7f7f7;">
    <!--标题栏-->
    <div ><a href="index.html" target="_self">
	<img src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/0.%E5%B0%81%E9%9D%A2/back.png" width="60" alt="About me"  style="margin-right:10px">
</a>
</div>
     <div style="height:auto;" >
      <h2 text-align="left" style=" color: rgb(58, 58, 58)"><br /><br />高端款血糖仪
        <br><span style="font-weight:bolder; font-size: 18px;">High-end Glucose Meter</span>
      </h2>
       <P  style="
      font-style: normal;
      font-family: Noto Sans SC;
      font-weight: 200;
      font-size: 15px;
      margin-top: 1%;
      line-height: 30px;
      text-align: left;
      color: rgb(151, 151, 151);">
       项目所属/Project Affiliation：： <B>鱼跃医疗-Yuwell Group</B>
      <br>项目时间/Project Time： <B>2022.03 - 2022.05</B>
      <br>项目状态/Project Status:  <B>  已上市 On the market</B>
      </P>
       <p  class="font1zw">
       首款定位高端的血糖仪。
       <br>深入洞察用户体验，鼓励用户使用退出按键，以避免医疗污染。创新性的将推条键设计在了正面。
       <br>在设计语义上，采用了更加方正的形态，进一步塑造专业感。
       <br>定义了高端系列的设计语言，之后的一系列设计均做了延续设计。
       <br>Deep insight into the user experience encourages users to use the Eject Button to avoid medical contamination. 
       <br>Innovative design of the Eject Button on the front side.
       <br>In terms of design semantics, a more square form has been adopted to further shape the sense of professionalism.
       <br>Defining the design language of the high-end series, a series of subsequent designs were made to continue the design.
      </p>
    </div>
     <!-- 作品栏 1 -->
     <div class="flex box" >
        <!--作品详情-->
         <div>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/15.%20%E7%BA%BF%E4%B8%8A%E9%AB%98%E7%AB%AF%E8%A1%80%E7%B3%96%E4%BB%AA/A.png"
          alt="A"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/15.%20%E7%BA%BF%E4%B8%8A%E9%AB%98%E7%AB%AF%E8%A1%80%E7%B3%96%E4%BB%AA/C.png"
          alt="C"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/15.%20%E7%BA%BF%E4%B8%8A%E9%AB%98%E7%AB%AF%E8%A1%80%E7%B3%96%E4%BB%AA/D.png"
          alt="D"
          class="img1"
           />
           <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/15.%20%E7%BA%BF%E4%B8%8A%E9%AB%98%E7%AB%AF%E8%A1%80%E7%B3%96%E4%BB%AA/E.png"
          alt="E"
          class="img1"
           />
          <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/15.%20%E7%BA%BF%E4%B8%8A%E9%AB%98%E7%AB%AF%E8%A1%80%E7%B3%96%E4%BB%AA/F.png"
          alt="F"
          class="img1"
           />
           <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/15.%20%E7%BA%BF%E4%B8%8A%E9%AB%98%E7%AB%AF%E8%A1%80%E7%B3%96%E4%BB%AA/G.png"
          alt="G"
          class="img1"
           />
         
         <p class="font1zw">
         <br><br><br><br>本篇到这里就结束了，各位
         <br>It's over here, everyone
         <br> :)
         <br><br><br><br><br></p>
        </div></body>
</html>
