<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home AI Health Kit - 家庭AI健康套装</title>
    <style>
      .body {
        margin: 0;
        height: 100vh;
        background-color: rgb(117, 117, 117);
      }
      .flex {
        display: flex;
      }
      /* *{/
        border: 0.5px solid black;
      }  */
      .background {
        margin: 0;
        height: 500vh;
        background-color: #972b2bc2;
      }
      .column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      .padding {
        padding: 80px;
      }
      .box {
        flex-wrap: wrap;
      }
      .baise {
        background-color: rgb(255, 255, 255);
      }
      .font1zw {
        font-style: normal;
        font-family: "Noto Sans SC";
        font-weight: 200;
        font-size: 14px;
        margin-top: 5%;
        line-height: 30px;
        text-align: left;
        color: rgb(90, 90, 90)
      }定义正文内容
     .FBT{
      font-style: italic;
      font-family: "Noto Sans SC";
      font-weight: 200;
      font-size: 15px;
      margin-top: 2%;
      line-height: 30px;
      text-align: left;
      color: rgb(78, 78, 78);
     }
      .lineheight1 {
        line-height: 30px;
      }
      .img1{
        justify-content: left;
        margin-top: 1.1% ;
        width: 100%;
      } 
    </style>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d278694a9b7b23f39129500db9ebb7fe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  </head>
  <body class="flex column" style="padding: 20px 15%; background-color: #f7f7f7;">
    <!--标题栏-->
    <div><a href="index.html" target="_self">
	<img src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/0.%E5%B0%81%E9%9D%A2/back.png" width="60" alt="About me"  style="margin-right:10px">
</a>
</div>
     <div style="height:auto;" >
      <h2 text-align="left" style=" color: rgb(58, 58, 58)"><br /><br />家庭AI健康套装
        <br><span style="font-weight:bolder; font-size: 18px;">Home AI Health Kit</span>
      </h2>
       <P  style="
      font-style: normal;
      font-family: Noto Sans SC;
      font-weight: 200;
      font-size: 15px;
      margin-top: 1%;
      line-height: 30px;
      text-align: left;
      color: rgb(151, 151, 151);">
      项目所属/Project Affiliation： <B>个人 Personal</B>
      <br>项目时间/Project Time： <B>2023.02 - 2023.05</B>
      <br>项目状态/Project Status: <B>初期概念 Initial concept</B>
      </P>
       <p  class="font1zw">
       2023年初，MJ等AI的引爆，同样也引起了我的兴趣与思索。
       <br>我试图想象，在未来AI盛行的社会中，
       <br>当世界都在虚拟中奔跑的时候，
       <br>能否有一种接近天然形成的物品，让人们找到实感，唤醒身体与自然接触的本能。
       <br>如同儿时在河边捡到的第一块石头。
       <br>The detonation of AI such as MJ in early 2023 has similarly piqued my interest and thoughts.
       <br>I'm trying to imagine a future society where AI is prevalent
       <br>When the world is running virtually.
       <br>Could there be an object close to a natural formation that allows people to find reality and awaken the body's instinct to engage with nature.
       <br>Like the first stone you pick up at the river as a child.
       <br>
       <br>
      </p>
    </div>
     <!-- 作品栏 1 -->
     <div class="flex box" >
        <!--作品详情-->
         <div>
          <p  class="font1zw">
         血压计
         <br>BP Monitor
         </p>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/18.%20%E5%AE%B6%E7%94%A8AI%E5%8C%BB%E7%96%97%E5%A5%97%E8%A3%85/A.png"
          alt="A"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/18.%20%E5%AE%B6%E7%94%A8AI%E5%8C%BB%E7%96%97%E5%A5%97%E8%A3%85/B.png"
          alt="B"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/18.%20%E5%AE%B6%E7%94%A8AI%E5%8C%BB%E7%96%97%E5%A5%97%E8%A3%85/C.png"
          alt="C"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/18.%20%E5%AE%B6%E7%94%A8AI%E5%8C%BB%E7%96%97%E5%A5%97%E8%A3%85/D.png"
          alt="D"
          class="img1"
           />
        <p  class="font1zw">
       气接头被设计在了正面，以便在任何角度都可以进行，无论左右手，都方便使用。
       <br>The air connector has been designed on the front to allow for easy access at any angle, left or right handed.
       </p>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/18.%20%E5%AE%B6%E7%94%A8AI%E5%8C%BB%E7%96%97%E5%A5%97%E8%A3%85/E.png"
          alt="E"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/18.%20%E5%AE%B6%E7%94%A8AI%E5%8C%BB%E7%96%97%E5%A5%97%E8%A3%85/F.png"
          alt="F"
          class="img1"
           />
          <p  class="font1zw">
         血糖仪
         <br>Glucose Meter
         </p> 
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/18.%20%E5%AE%B6%E7%94%A8AI%E5%8C%BB%E7%96%97%E5%A5%97%E8%A3%85/G.png"
          alt="G"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/18.%20%E5%AE%B6%E7%94%A8AI%E5%8C%BB%E7%96%97%E5%A5%97%E8%A3%85/H.png"
          alt="H"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/18.%20%E5%AE%B6%E7%94%A8AI%E5%8C%BB%E7%96%97%E5%A5%97%E8%A3%85/I.png"
          alt="I"
          class="img1"
           />
         <p  class="font1zw">
         额温计
         <br>Forehead Thermometer
         </p> 
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/18.%20%E5%AE%B6%E7%94%A8AI%E5%8C%BB%E7%96%97%E5%A5%97%E8%A3%85/J.png"
          alt="J"
          class="img1"
           />
          <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/18.%20%E5%AE%B6%E7%94%A8AI%E5%8C%BB%E7%96%97%E5%A5%97%E8%A3%85/K.png"
          alt="K"
          class="img1"
           />
          <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/18.%20%E5%AE%B6%E7%94%A8AI%E5%8C%BB%E7%96%97%E5%A5%97%E8%A3%85/L.png"
          alt="L"
          class="img1"
           />
          <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/18.%20%E5%AE%B6%E7%94%A8AI%E5%8C%BB%E7%96%97%E5%A5%97%E8%A3%85/M.png"
          alt="M"
          class="img1"
           />
          <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/18.%20%E5%AE%B6%E7%94%A8AI%E5%8C%BB%E7%96%97%E5%A5%97%E8%A3%85/N.png"
          alt="N"
          class="img1"
           /> 
         
         <p class="font1zw">
         <br><br><br><br>本篇到这里就结束了，各位
         <br>It's over here, everyone
         <br> :)
         <br><br><br><br><br></p>
        </div></body>
</html>
