<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revived Colorful Glass - 焕彩新生玻璃餐具</title>
    <style>
      .body {
        margin: 0;
        height: 100vh;
        background-color: rgb(117, 117, 117);
      }
      .flex {
        display: flex;
      }
      /* *{/
        border: 0.5px solid black;
      }  */
      .background {
        margin: 0;
        height: 500vh;
        background-color: #972b2bc2;
      }
      .column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      .padding {
        padding: 80px;
      }
      .box {
        flex-wrap: wrap;
      }
      .baise {
        background-color: rgb(255, 255, 255);
      }
      .font1zw {
        font-style: normal;
        font-family: "Noto Sans SC";
        font-weight: 200;
        font-size: 14px;
        margin-top: 5%;
        line-height: 30px;
        text-align: left;
        color: rgb(90, 90, 90)
      }定义正文内容
     .FBT{
      font-style: italic;
      font-family: "Noto Sans SC";
      font-weight: 200;
      font-size: 15px;
      margin-top: 2%;
      line-height: 30px;
      text-align: left;
      color: rgb(78, 78, 78);
     }
      .lineheight1 {
        line-height: 30px;
      }
      .img1{
        justify-content: left;
        margin-top: 1.1% ;
        width: 100%;
      } 
    </style>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d278694a9b7b23f39129500db9ebb7fe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  </head>
  <body class="flex column" style="padding: 20px 15%; background-color: #f7f7f7;">
    <!--标题栏-->
    <div><a href="index.html" target="_self">
	<img src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/0.%E5%B0%81%E9%9D%A2/back.png" width="60" alt="About me"  style="margin-right:10px">
</a>
</div>
     <div style="height:auto;" >
      <h2 text-align="left" style=" color: rgb(58, 58, 58)"><br /><br />焕彩新生玻璃餐具
        <br><span style="font-weight:bolder; font-size: 18px;">Revived Colorful Glass</span>
      </h2>
       <P  style="
      font-style: normal;
      font-family: Noto Sans SC;
      font-weight: 200;
      font-size: 15px;
      margin-top: 1%;
      line-height: 30px;
      text-align: left;
      color: rgb(151, 151, 151);">
      项目所属/Project Affiliation： <B>IKOO GLASS</B>
      <br>项目时间/Project Time： <B>2023.04 - 2024.10</B>
      <br>项目状态/Project Status： <B> 已上市 On the market</B>
      <br><br><b>Red Dot Winner 2025
        <br>IF Design Award 2025
      </b> 
      </P>
       <p  class="font1zw">
       由于湖绿色高硼硅玻璃的材料成熟，以及对亚洲饮食习惯的研究，从而设计的一套玻璃餐具。
       <br>A set of glass tableware designed as a result of the material maturity of lake green high borosilicate glass and research into Asian eating habits.
       <br>
      </p>
    </div>
     <!-- 作品栏 1 -->
     <div class="flex box" >
        <!--作品详情-->
         <div>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/22.%20%E5%BD%A9%E8%89%B2%E7%8E%BB%E7%92%83%E9%A4%90%E5%85%B7%E7%B3%BB%E5%88%97/A2.png"
          alt="A"
          class="img1"
           />
            <p  class="font1zw">
              人类文明的第一个碗，便是合上捧起的双手，
              <br>第一个设计，也从一个正好与手掌合拢般大小的碗开始。
              <br>试图通过水波纹的具象化，
              <br>寻找先祖们双手捧起泉水的时刻。
             <br>The first bowl of human civilization was a bowl that closed over cupped hands.
             <br>The first design, too, began with a bowl exactly the size of a closed palm.
             <br>Through the visualization of water ripples,
             <br>we try to find the moment when our ancestors held the spring in their hands.
            </p>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/22.%20%E5%BD%A9%E8%89%B2%E7%8E%BB%E7%92%83%E9%A4%90%E5%85%B7%E7%B3%BB%E5%88%97/B.jpg"
          alt="B"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/22.%20%E5%BD%A9%E8%89%B2%E7%8E%BB%E7%92%83%E9%A4%90%E5%85%B7%E7%B3%BB%E5%88%97/C.jpg"
          alt="C"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/22.%20%E5%BD%A9%E8%89%B2%E7%8E%BB%E7%92%83%E9%A4%90%E5%85%B7%E7%B3%BB%E5%88%97/D.jpg"
          alt="D"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/22.%20%E5%BD%A9%E8%89%B2%E7%8E%BB%E7%92%83%E9%A4%90%E5%85%B7%E7%B3%BB%E5%88%97/E.png"
          alt="E"
          class="img1"
           />
         
         <p class="font1zw">
         <br><br><br><br>本篇到这里就结束了，各位
         <br>It's over here, everyone
         <br> :)
         <br><br><br><br><br></p>
        </div></body>
</html>
