<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strip Light Retector - 带状光检影器</title>
    <style>
      .body {
        margin: 0;
        height: 100vh;
        background-color: rgb(117, 117, 117);
      }
      .flex {
        display: flex;
      }
      /* *{/
        border: 0.5px solid black;
      }  */
      .background {
        margin: 0;
        height: 500vh;
        background-color: #972b2bc2;
      }
      .column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      .padding {
        padding: 80px;
      }
      .box {
        flex-wrap: wrap;
      }
      .baise {
        background-color: rgb(255, 255, 255);
      }
      .font1zw {
        font-style: normal;
        font-family: "Noto Sans SC";
        font-weight: 200;
        font-size: 14px;
        margin-top: 5%;
        line-height: 30px;
        text-align: left;
        color: rgb(90, 90, 90)
      }定义正文内容
     .FBT{
      font-style: italic;
      font-family: "Noto Sans SC";
      font-weight: 200;
      font-size: 15px;
      margin-top: 2%;
      line-height: 30px;
      text-align: left;
      color: rgb(78, 78, 78);
     }
      .lineheight1 {
        line-height: 30px;
      }
      .img1{
        justify-content: left;
        margin-top: 1.1% ;
        width: 100%;
      } 
    </style>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d278694a9b7b23f39129500db9ebb7fe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  </head>
  <body class="flex column" style="padding: 20px 15%; background-color: #f7f7f7;">
    <!--标题栏-->
    <div ><a href="index.html" target="_self">
	<img src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/0.%E5%B0%81%E9%9D%A2/back.png" width="60" alt="About me"  style="margin-right:10px">
</a>
</div>
     <div style="height:auto;" >
      <h2 text-align="left" style=" color: rgb(58, 58, 58)"><br /><br />带状光检影器
        <br><span style="font-weight:bolder; font-size: 18px;">Strip Light Retector</span>
      </h2>
       <P  style="
      font-style: normal;
      font-family: Noto Sans SC;
      font-weight: 200;
      font-size: 15px;
      margin-top: 1%;
      line-height: 30px;
      text-align: left;
      color: rgb(151, 151, 151);">
       项目所属/Project Affiliation： <B>鱼跃医疗-Yuwell Group</B>
      <br>项目时间/Project Time： <B>2022.06 - 2022.09</B>
      <br>项目状态/Project Status： <B>  初期概念 Initial concept</B>
      </P>
       <p  class="font1zw">
       为眼科医生进行眼部预检的检影镜，项目负责人。
       <br>旨在便捷医护人员的操作，降低使用的疲劳感，提升充电体验，减轻日常的工作负担。
       <br>Project Leader for a detector mirror for ophthalmologists to perform eye pre-screening.
       <br>It aims to facilitate the operation of healthcare professionals, reduce fatigue of use, 
        enhance the charging experience and reduce the burden of daily work.</p>
    </div>
     <!-- 作品栏 1 -->
     <div class="flex box" >
        <!--作品详情-->
         <div>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/14.%E5%B8%A6%E7%8A%B6%E5%85%89%E6%A3%80%E5%BD%B1%E5%99%A8/A.png"
          alt="A"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/14.%E5%B8%A6%E7%8A%B6%E5%85%89%E6%A3%80%E5%BD%B1%E5%99%A8/B.png"
          alt="B"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/14.%E5%B8%A6%E7%8A%B6%E5%85%89%E6%A3%80%E5%BD%B1%E5%99%A8/C.png"
          alt="C"
          class="img1"
           />
         
         
         <p class="font1zw">
         <br><br><br><br>本篇到这里就结束了，各位
         <br>It's over here, everyone
         <br> :)
         <br><br><br><br><br></p>
        </div></body>
</html>
