<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teeter-Top - 食物保鲜盒</title>
    <style>
      .body {
        margin: 0;
        height: 100vh;
        background-color: rgb(117, 117, 117);
      }
      .flex {
        display: flex;
      }
      /* *{/
        border: 0.5px solid black;
      }  */
      .background {
        margin: 0;
        height: 500vh;
        background-color: #972b2bc2;
      }
      .column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      .padding {
        padding: 80px;
      }
      .box {
        flex-wrap: wrap;
      }
      .baise {
        background-color: rgb(255, 255, 255);
      }
      .font1zw {
        font-style: normal;
        font-family: "Noto Sans SC";
        font-weight: 200;
        font-size: 14px;
        margin-top: 5%;
        line-height: 30px;
        text-align: left;
        color: rgb(90, 90, 90)
      }定义正文内容
     .FBT{
      font-style: italic;
      font-family: "Noto Sans SC";
      font-weight: 200;
      font-size: 15px;
      margin-top: 2%;
      line-height: 30px;
      text-align: left;
      color: rgb(78, 78, 78);
     }
      .lineheight1 {
        line-height: 30px;
      }
      .img1{
        justify-content: left;
        margin-top: 1.1% ;
        width: 100%;
      } 
    </style>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d278694a9b7b23f39129500db9ebb7fe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  </head>
  <body class="flex column" style="padding: 20px 15%; background-color: #f7f7f7;">
    <!--标题栏-->
    <div><a href="index.html" target="_self">
	<img src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/0.%E5%B0%81%E9%9D%A2/back.png" width="60" alt="About me"  style="margin-right:10px">
</a>
</div>
     <div style="height:auto;" >
      <h2 text-align="left" style=" color: rgb(58, 58, 58)"><br /><br />食物保鲜盒
        <br><span style="font-weight:bolder; font-size: 18px;">Teeter-Top</span>
      </h2>
       <P  style="
      font-style: normal;
      font-family: Noto Sans SC;
      font-weight: 200;
      font-size: 15px;
      margin-top: 1%;
      line-height: 30px;
      text-align: left;
      color: rgb(151, 151, 151);">
      项目所属/Project Affiliation： <B>Restobac</B>
      <br>项目时间/Project Time： <B>2023.03 - 2023.11</B>
      <br>项目状态/Project Status： <B> 已上市 On the market</B>
      <br><br>
      </P>
       <p  class="font1zw">
       为法国一家公共厨房而设计的送餐保鲜盒，旨在服务社区中的老人们。
       <br>是我认为非常有意义的一个项目。
       <br>Meal delivery crisper designed for a public kitchen in France to serve the elderly in the community.
       <br>It's a program that I think is very meaningful.
       <br>
      </p>
    </div>
     <!-- 作品栏 1 -->
     <div class="flex box" >
        <!--作品详情-->
         <div>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/24.%20Teeter-Top%E4%BF%9D%E9%B2%9C%E7%9B%92/A.jpg"
          alt="A"
          class="img1"
           />
            <p  class="font1zw">
              通过与客户充分的沟通，我们了解，洞察到了一些值得改进的方向。
              <br>公共厨房面临的大量清洗，老年人面临的盖子开合苦难，以及运输过程中的泄露，
              <br>我们将在设计中尝试解决这些问题。
             <br>By fully communicating with our clients, we understand, and gain insight into some directions for improvement.
             <br>The large amount of cleaning faced by public kitchens, the struggle faced by the elderly to open and close the lids, and the leakage during transportation have to be improved.
             <br>We will try to address these issues in our design.
            </p>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/24.%20Teeter-Top%E4%BF%9D%E9%B2%9C%E7%9B%92/B1.png"
          alt="B1"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/24.%20Teeter-Top%E4%BF%9D%E9%B2%9C%E7%9B%92/B2.png"
          alt="B2"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/24.%20Teeter-Top%E4%BF%9D%E9%B2%9C%E7%9B%92/B3.png"
          alt="B3"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/24.%20Teeter-Top%E4%BF%9D%E9%B2%9C%E7%9B%92/B4.png"
          alt="B4"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/24.%20Teeter-Top%E4%BF%9D%E9%B2%9C%E7%9B%92/B5.png"
          alt="B5"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/24.%20Teeter-Top%E4%BF%9D%E9%B2%9C%E7%9B%92/J.jpg"
          alt="B6"
          class="img1"
           />
         <p  class="font1zw">
              最终，我重新设计了一个斜面，
              <br>打开盖子的行为变成了向下按压，更容易施力。
             <br>Eventually, I redesigned a beveled.
             <br>The act of opening the lid becomes a downward press, making it easier to apply force.
          </p>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/24.%20Teeter-Top%E4%BF%9D%E9%B2%9C%E7%9B%92/B.jpg"
          alt="B"
          class="img1"
           />
         <p  class="font1zw">
              即使用下巴，也可以打开盖子。
             <br>The lid can be opened even with the chin.
          </p>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/24.%20Teeter-Top%E4%BF%9D%E9%B2%9C%E7%9B%92/C.jpg"
          alt="C"
          class="img1"
           />
         <p  class="font1zw">
              为了满足大量运输，盒子依旧可以稳定的堆叠。
             <br>The boxes remain stable and stackable in order to accommodate large shipments.
          </p>
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/24.%20Teeter-Top%E4%BF%9D%E9%B2%9C%E7%9B%92/D.jpg"
          alt="D"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/24.%20Teeter-Top%E4%BF%9D%E9%B2%9C%E7%9B%92/F.jpg"
          alt="E"
          class="img1"
           />
         <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/24.%20Teeter-Top%E4%BF%9D%E9%B2%9C%E7%9B%92/G.jpg"
          alt="F"
          class="img1"
           />
           <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/24.%20Teeter-Top%E4%BF%9D%E9%B2%9C%E7%9B%92/H.jpg"
          alt="G"
          class="img1"
           />
           <img
          src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/portfolio/24.%20Teeter-Top%E4%BF%9D%E9%B2%9C%E7%9B%92/I.jpg"
          alt="I"
          class="img1"
           />
         
         <p class="font1zw">
         <br><br><br><br>本篇到这里就结束了，各位
         <br>It's over here, everyone
         <br> :)
         <br><br><br><br><br></p>
        </div></body>
</html>
