<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yuwell YT-3</title>
    <style>
      .body {
        margin: 0;
        height: 100vh;
        background-color: rgb(117, 117, 117);
      }
      .flex {
        display: flex;
      }
      /* *{/
        border: 0.5px solid black;
      }  */
      .background {
        margin: 0;
        height: 500vh;
        background-color: #972b2bc2;
      }
      .column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      .padding {
        padding: 80px;
      }
      .box {
        flex-wrap: wrap;
      }
      .baise {
        background-color: rgb(255, 255, 255);
      }
      .font1zw {
        font-style: normal;
        font-family: "Noto Sans SC";
        font-weight: 200;
        font-size: 14px;
        margin-top: 5%;
        line-height: 30px;
        text-align: left;
        color: rgb(90, 90, 90)
      }定义正文内容
     .FBT{
      font-style: italic;
      font-family: "Noto Sans SC";
      font-weight: 200;
      font-size: 15px;
      margin-top: 2%;
      line-height: 30px;
      text-align: left;
      color: rgb(78, 78, 78);
     }
      .lineheight1 {
        line-height: 30px;
      }
      .img1{
        justify-content: left;
        margin-top: 1.1% ;
        width: 100%;
      } 
    </style>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d278694a9b7b23f39129500db9ebb7fe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  </head>
  <body class="flex column" style="padding: 20px 15%; background-color: #f7f7f7;">
    <!--标题栏-->
     <div style="height:auto;" >
      <h2 text-align="left" style=" color: rgb(58, 58, 58)"><br /><br />额温枪YT-3
        <br><span style="font-weight:bolder; font-size: 18px;">Forehead Thermometer YT-3</span>
      </h2>
       <P  style="
      font-style: normal;
      font-family: Noto Sans SC;
      font-weight: 200;
      font-size: 15px;
      margin-top: 1%;
      line-height: 30px;
      text-align: left;
      color: rgb(151, 151, 151);">
      所在公司/Company： <B>鱼跃医疗-Yuwell Group</B>
      <br>项目时间/Project Time： <B>2021.04 - 2022.04</B>
      <br>项目状态/Project Status: <B> 已上市 On the market</B>
      </P>
       <p  class="font1zw">
       在鱼跃医疗工作时共同设计的一款红外额温枪。
       <br>包含额温枪本体与收纳盒。
       <br>A forehead thermometer co-designed during fish medical work.
       <br>Machine and storage box included.​​​​​​​
       <br>
       <br>现已上市售卖。
       <BR>Now available for sale.</p>
    </div>
     <!-- 作品栏 1 -->
     <div class="flex box" >
        <!--作品详情-->
         <div>
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/YT-3%2FB.jpg"
          alt="图1"
          class="img1"
           />
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/YT-3%2FE.gif"
          alt="图3"
          class="img1"
           />
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/YT-3/D.gif"
          alt="图4"
          class="img1"
           />
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/YT-3%2FA-1.png"
          alt="图6"
          class="img1"
           />
        <p  class="font1zw">
       使用材料的特性。利用磨砂的朦胧，期待使用者产生去了解产品的想法，与物产生联系。
       <br>Use the properties of the material. Using the haze of frosting, expect users to have the idea of ​​​​to understand the product and connect with the object.
       </p>
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/YT-3%2FC-1.png"
          alt="图7"
          class="img1"
           />
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/YT-3%2FB-2.png"
          alt="图8"
          class="img1"
           />
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/YT-3%2FD-1.png"
          alt="图9"
          class="img1"
           />
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/YT-3/E.png"
          alt="图10"
          class="img1"
           />
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/YT-3%2FF-2.png"
          alt="图11"
          class="img1"
           />
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/YT-3%2F%E5%9C%BA%E6%99%AF%E5%9B%BE2-2.png"
          alt="图12"
          class="img1"
           />
           <p  class="font1zw">
         <I>箭头指示收纳方向。
         <br>Arrows indicate the direction of storage.</I>
       </p>
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/YT-3%2F%E5%9C%BA%E6%99%AF%E5%9B%BE3.png"
          alt="图13"
          class="img1"
           />
         
         <p class="font1zw">
         <br><br><br><br>本篇到这里就结束了，各位
         <br>It's over here, everyone
         <br> :)
         <br><br><br><br><br></p>
        </div></body>
</html>
