<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .body {
        margin: 0;
        height: 100vh;
        background-color: rgb(117, 117, 117);
      }
      .flex {
        display: flex;
      }
      /* *{/
        border: 0.5px solid black;
      }  */
      .background {
        margin: 0;
        height: 500vh;
        background-color: #972b2bc2;
      }
      .column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      .padding {
        padding: 80px;
      }
      .box {
        flex-wrap: wrap;
      }
      .baise {
        background-color: rgb(255, 255, 255);
      }
      .font1zw {
        font-style: normal;
        font-family: "Noto Sans SC";
        font-weight: 200;
        font-size: 14px;
        margin-top: 5%;
        line-height: 30px;
        text-align: left;
        color: rgb(90, 90, 90)
      }定义正文内容
     .FBT{
      font-style: italic;
      font-family: "Noto Sans SC";
      font-weight: 200;
      font-size: 15px;
      margin-top: 2%;
      line-height: 30px;
      text-align: left;
      color: rgb(78, 78, 78);
     }
      .lineheight1 {
        line-height: 30px;
      }
      .img1{
        justify-content: left;
        margin-top: 1.1% ;
        width: 100%;
      } 
    </style>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d278694a9b7b23f39129500db9ebb7fe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  </head>
  <body class="flex column" style="padding: 20px 15%; background-color: #f7f7f7;">
    <!--标题栏-->
     <div style="height:auto;" >
      <h2 text-align="left" style=" color: rgb(58, 58, 58)"><br /><br />红外耳温枪
        <br><span style="font-weight:bolder; font-size: 18px;">Portable Blood Glucose Meter</span>
      </h2>
       <P  style="
      font-style: normal;
      font-family: Noto Sans SC;
      font-weight: 200;
      font-size: 15px;
      margin-top: 1%;
      line-height: 30px;
      text-align: left;
      color: rgb(151, 151, 151);">
      所在公司/Company： <B>鱼跃医疗-Yuwell Group</B>
      <br>项目时间/Project Time： <B>2021.02 - 2022.04</B>
      <br>项目状态/Project Status: <B> 已上市 On the market</B>
      </P>
       <p  class="font1zw">
       由于疫情的影响，家中的人们更加关注自己的体温等生命体征与健康卫生状况。
       <br> 本款耳温枪采用红外感应，配有一次性的耳套，并拥有弹出耳套的扳机，防止交叉感染与医疗废物二次污染。
       <br>Due to the impact of the epidemic, people at home are paying more attention to their body temperature and other vital signs and health conditions.
       <br>This ear thermometer uses infrared induction, is equipped with disposable earmuffs, and has a trigger to eject the earmuffs to prevent cross-infection and secondary pollution of medical waste. 
       <br><br>现已上市售卖。
       <br>Now available for sale.
    </p>
    </div>
     <!-- 作品栏 1 -->
     <div class="flex box" >
        <!--作品详情-->
         <div>
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/YHT103%2F1.png"
          alt="图1"
          class="img1"
           />
         <p class="font1zw">
         <b>【草图发散】</b>
         <br><b>【sketch】</b></p>
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/YHT103%2F%E6%89%8B%E7%BB%981.png"
          alt="图2"
          class="img1"
           />
         <p class="font1zw">
         <b>【3D验证】</b>
         <br><b>【3D Print】</b></p>
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/YHT103%2F5.png"
          alt="图3"
          class="img1"
           />
         <p class="font1zw">
            <b>【生产跟踪】</b>
         <br><b>【Production tracking】</b></p>
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/YHT103%2F7.png"
          alt="演示1"
          class="img1"
           />
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/YHT103%2F6.png"
          alt="演示2"
          class="img1"
           />
         <p class="font1zw">
         <b>【产品渲染】
         <br><b>【Product rendering】</p>
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/YHT103%2F0615%E6%B8%B2%E6%9F%93.110.png"
          alt="图4"
          class="img1"
           />
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/YHT103%2F%E5%89%8D%E8%A7%86.png"
          alt="图4"
          class="img1"
           />
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/YHT103%2F%E5%B8%A6%E7%9B%92%E5%AD%90%E6%B8%B2%E6%9F%93.png"
          alt="图4"
          class="img1"
           />
         <p class="font1zw">
         <b>【产品照片】
         <br>【Photos】</b>
         <br><br><i>产品包含收纳盒
         <br>Product includes a storage box</i>
         </p>
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/YHT103%2F4.png"
          alt="图5"
          class="img1"
           />
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/YHT103%2F1-1.png"
          alt="图5"
          class="img1"
           />
         <p class="font1zw">
         <i>按键下凹以确保可以触摸到
         <br>Keys are recessed to ensure tactile</i></p>
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/YHT103%2F3.png"
          alt="图7"
          class="img1"
           />
         <p class="font1zw">
         <i>扣动扳机弹出保护套，防止医疗废物污染
         <br>Pull the trigger to eject the protective cover to prevent medical waste contamination</i></p>
         <img
          src="https://portfolio-1-1312676664.cos.ap-nanjing.myqcloud.com/YHT103%2F2.png"
          alt="图8"
          class="img1"
           />
         
         <p class="font1zw">
         <br><br><br><br>本篇到这里就结束了，各位
         <br>It's over here, everyone
         <br> :)
         <br><br><br><br><br></p>
        </div></body>
</html>
